Dit leek jouw een goed idee om ook alles bij elkaar te hebben qua downloads toch?

### Downloads for QC ##

#download data: map, ped, and population file
#map:
wget http://hapmap.ncbi.nlm.nih.gov/downloads/genotypes/2010-05_phaseIII/plink_format/hapmap3_r3_b36_fwd.consensus.qc.poly.map.gz 
#ped:
wget http://hapmap.ncbi.nlm.nih.gov/downloads/genotypes/2010-05_phaseIII/plink_format/hapmap3_r3_b36_fwd.consensus.qc.poly.ped.gz 
#pop
wget http://hapmap.ncbi.nlm.nih.gov/downloads/genotypes/2010-05_phaseIII/relationships_w_pops_041510.txt

#Downloads for population stratification:
#Download 1000 genomes data
wget ftp://ftp-trace.ncbi.nih.gov/1000genomes/ftp/release/20100804/ALL.2of4intersection.20100804.genotypes.vcf.gz

wget ftp://ftp.1000genomes.ebi.ac.uk/vol1/ftp/release/20100804/20100804.ALL.panel
# The file 20100804.ALL.panel contains population codes of the individuals of 1000 genomes.

### Downloads for PRS ###
wget http://prsice.info/PRSice_v1.23.zip
