
###########################################################
### Association analyses ###

# For the association analyses we use the files generated in the previous tutorial (population stratification), named: HapMap_3_r3_13 (with .bed, .bim, and .fam. extentions) and covar_mds.txt

# Binary traits

#assoc
plink --bfile HapMap_3_r3_13 --assoc --out assoc_results
# Note, the --assoc option does not allow to correct covariates such as principal components (PC's), which makes it less suited for association analyses

# Logistic 
# We will be using principal components as covariates in this logistic analysis. We use the mds components calculated from the previous tutorial: covar_mds.txt
plink --bfile HapMap_3_r3_13 --covar covar_mds.txt --logistic --hide-covar --out logistic_results
# Note, we use the option -�hide-covar to only show the additive results of the SNPs in the output file

# Remove NA values, can give problems generating plots in later steps
awk '!/'NA'/' logistic_results.assoc.logistic > logistic_results.assoc_2.logistic

# Note, in case of a quantitative outcome measure logistic should be replaced by linear. Additionally, the --assoc option is also possible for quantitative outcome measures, however, this does not allow the use of covariates.

#################################################################

# Multiple testing 

#adjust
plink --bfile HapMap_3_r3_13 -assoc --adjust --out adjusted_assoc_results

## Permutation
# This is a computational intensive step. Further pros and cons of this method, which can be used for association and dealing with multiple testing, are described in our article corresponding to this tutorial.
# The reduce computational time we only perform this test on a subset of SNPs form chromosome 22
# The EMP2 collumn provides the for multiple testing corrected p-value

#AM: gebruik hier een subset van 84 SNPs, gekozen voor deze regio op chr22 omdat hier een paar interesante SNPs zaten (anders was EMP2 gewoon 1).Voor accurate bepaling van het genome wide threshold heb je geloof ik 20 miljoen permuaties nodig.
# hiervoor minder ik denk aangezien dit een kleine subset is. Het gaat om plinks empirical adjusted p-value (EMP2), corrected voor multiple testing. Ik kan weinig vinden over het aantal permutaties hiervoor nodig zijn.  

awk '{ if ($4 >= 21595000 && $4 <= 21605000) print $2 }' HapMap_3_r3_13.bim > subset_snp_chr_22.txt
plink --bfile HapMap_3_r3_13 --extract subset_snp_chr_22.txt --make-bed --out HapMap_subset_for_perm
plink --bfile HapMap_subset_for_perm --assoc --mperm 1000000 --out subset_1M_perm_result

sort -gk 4 subset_1M_perm_result.assoc.mperm > sorted_subset


#####################################################################

# Make Manhattan and QQ plots

# These scripts assume R >= 3.0.0
# If you changed the name of the .assoc file, please assign that name also to the Rscripts for the Manhattan and QQ plot, otherwise they will not run.

# The following Rscripts require the R package qqman, the scripts provided will automatically download this R package and installs it in /home/{user}/ . Additionally, the scripts load the qqman library and can therefore, similar to all other Rscript on this GitHub page, be executed from the command line.
# This location can be changed to your desired directory

Rscript --no-save Manhattan_plot.R
Rscript --no-save QQ_plot.R
